<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Book Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/listcategory.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
</head>
<body>

  <!-- Header -->
  <div class="header d-flex justify-content-between py-3">
    <div class="left">
      <h5>Trang Admin</h5>
    </div>
    <div class="right">
      <h5>Hello Admin</h5>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column justify-content-between py-4 px-3">
    <h3 class="text-center mb-4">Admin Panel</h3>
    <a href="admin.html" >Control Table</a>
    <a href="listcategory.html" class="active">Category</a>
    <a href="locationlibrary.html">Location of Libraries</a>
    <a href="listBook.html">List Book</a>
    <a href="booksBorrowed.html">Books Borrowed</a>
    <a href="booksRetuned.html">Books Returned</a>
    <a href="login.html">Logout</a>
  </div>

<!-- Wrapper -->
<div class="wrapper d-flex">
    <!-- Main Content -->
    <div class="content flex-grow-1">
      <h1>Category List</h1>
      <button id="addBookBtn" class="btn btn-primary mb-3">Add Category</button>
      <table id="bookTable" class="display">
        <thead>
          <tr>  
            <th>ID</th>
            <th>Title</th>
            <th>Actions</th> <!-- Thêm cột "Actions" -->
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Literature</td>
                <td>
                  <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                  <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                </td>
              </tr>
            <tr>
                <td>2</td>
                <td>Science</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>3</td>
                <td>History</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Children</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mentality</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Economy</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Life Skills</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sport</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Modal Add Book -->
<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookModalLabel">Add New Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addBookForm">
            <div class="mb-3">
              <label for="bookTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="bookTitle" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Category</button> <!-- Add Book button -->
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Edit Book -->
  <div class="modal fade" id="editBookModal" tabindex="-1" aria-labelledby="editBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editBookModalLabel">Edit Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editBookForm">
            <div class="mb-3">
              <label for="editBookTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="editBookTitle" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button> <!-- Save Changes button -->
          </form>
        </div>
      </div>
    </div>
  </div>  

  <script src="js/listcategory.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
