<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Book Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/listBook.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
</head>
<body>

  <!-- Header -->
  <div class="header d-flex justify-content-between py-3">
    <div class="left">
      <h5>Trang Admin</h5>
    </div>
    <div class="right">
      <h5>Hello Admin</h5>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column justify-content-between py-4 px-3">
    <h3 class="text-center mb-4">Admin Panel</h3>
    <a href="admin.html" >Control Table</a>
    <a href="listcategory.html">Category</a>
    <a href="locationlibrary.html" >Location</a>
    <a href="listBook.html" class="active">Books</a>
    <a href="booksBorrowed.html" >Books Borrowed</a>
    <a href="booksRetuned.html">Books Returned</a>
    <a href="login.html">Logout</a>
  </div>

<!-- Wrapper -->
<div class="wrapper d-flex">
    <!-- Main Content -->
    <div class="content flex-grow-1">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="admin.html">Admin</a></li>
          <li class="breadcrumb-item active" aria-current="page">Books</li>
        </ol>
      </nav>
      <h1>Books</h1>
      <button id="addBookBtn" class="btn btn-primary mb-3">Add Book</button>
      <table id="bookTable" class="display">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Actions</th> <!-- Thêm cột "Actions" -->
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>1925</td>
                <td>Classic</td>
                <td>
                  <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                  <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                </td>
              </tr>
            <tr>
                <td>2</td>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>1960</td>
                <td>Fiction</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>3</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>1949</td>
                <td>Dystopian</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pride and Prejudice</td>
                <td>Jane Austen</td>
                <td>1813</td>
                <td>Romance</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>5</td>
                <td>The Catcher in the Rye</td>
                <td>J.D. Salinger</td>
                <td>1951</td>
                <td>Coming-of-Age</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>6</td>
                <td>The Hobbit</td>
                <td>J.R.R. Tolkien</td>
                <td>1937</td>
                <td>Fantasy</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Moby-Dick</td>
                <td>Herman Melville</td>
                <td>1851</td>
                <td>Adventure</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>8</td>
                <td>War and Peace</td>
                <td>Leo Tolstoy</td>
                <td>1869</td>
                <td>Historical</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ulysses</td>
                <td>James Joyce</td>
                <td>1922</td>
                <td>Modernist</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>10</td>
                <td>The Alchemist</td>
                <td>Paulo Coelho</td>
                <td>1988</td>
                <td>Philosophical</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Harry Potter and the Sorcerer's Stone</td>
                <td>J.K. Rowling</td>
                <td>1997</td>
                <td>Fantasy</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>12</td>
                <td>The Lord of the Rings</td>
                <td>J.R.R. Tolkien</td>
                <td>1954</td>
                <td>Fantasy</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>13</td>
                <td>The Chronicles of Narnia</td>
                <td>C.S. Lewis</td>
                <td>1950</td>
                <td>Fantasy</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Frankenstein</td>
                <td>Mary Shelley</td>
                <td>1818</td>
                <td>Horror</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>15</td>
                <td>Dracula</td>
                <td>Bram Stoker</td>
                <td>1897</td>
                <td>Horror</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>16</td>
                <td>The Adventures of Huckleberry Finn</td>
                <td>Mark Twain</td>
                <td>1884</td>
                <td>Adventure</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>17</td>
                <td>The Little Prince</td>
                <td>Antoine de Saint-Exupéry</td>
                <td>1943</td>
                <td>Children's Literature</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Jane Eyre</td>
                <td>Charlotte Brontë</td>
                <td>1847</td>
                <td>Romance</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>19</td>
                <td>The Picture of Dorian Gray</td>
                <td>Oscar Wilde</td>
                <td>1890</td>
                <td>Gothic</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>20</td>
                <td>A Tale of Two Cities</td>
                <td>Charles Dickens</td>
                <td>1859</td>
                <td>Historical</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>21</td>
                <td>The Divine Comedy</td>
                <td>Dante Alighieri</td>
                <td>1320</td>
                <td>Epic Poetry</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>22</td>
                <td>Crime and Punishment</td>
                <td>Fyodor Dostoevsky</td>
                <td>1866</td>
                <td>Psychological Fiction</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>23</td>
                <td>The Kite Runner</td>
                <td>Khaled Hosseini</td>
                <td>2003</td>
                <td>Drama</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
            <tr>
                <td>24</td>
                <td>The Shining</td>
                <td>Stephen King</td>
                <td>1977</td>
                <td>Horror</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn">Delete</button> 
                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                  </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Modal Add Book -->
<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookModalLabel">Add New Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addBookForm">
            <div class="mb-3">
              <label for="bookTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="bookTitle" required>
            </div>
            <div class="mb-3">
              <label for="bookAuthor" class="form-label">Author</label>
              <input type="text" class="form-control" id="bookAuthor" required>
            </div>
            <div class="mb-3">
              <label for="bookYear" class="form-label">Year</label>
              <input type="number" class="form-control" id="bookYear" required>
            </div>
            <div class="mb-3">
              <label for="bookGenre" class="form-label">Genre</label>
              <input type="text" class="form-control" id="bookGenre" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Book</button> <!-- Add Book button -->
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Edit Book -->
  <div class="modal fade" id="editBookModal" tabindex="-1" aria-labelledby="editBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editBookModalLabel">Edit Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editBookForm">
            <div class="mb-3">
              <label for="editBookTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="editBookTitle" required>
            </div>
            <div class="mb-3">
              <label for="editBookAuthor" class="form-label">Author</label>
              <input type="text" class="form-control" id="editBookAuthor" required>
            </div>
            <div class="mb-3">
              <label for="editBookYear" class="form-label">Year</label>
              <input type="number" class="form-control" id="editBookYear" required>
            </div>
            <div class="mb-3">
              <label for="editBookGenre" class="form-label">Genre</label>
              <input type="text" class="form-control" id="editBookGenre" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button> <!-- Save Changes button -->
          </form>
        </div>
      </div>
    </div>
  </div>  

  <script src="js/listBook.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
